# Git-Command-Demo

./: build.gradle  output.json
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagement/: StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: CourseApplicationStatus.java  Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentCourseDetail.java  StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: GlobalExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/repositry/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+2 files in other folders)
